@import "vars.less";
.archive{
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content: space-around;
	&__item{
		flex-basis:250px;
		margin-bottom:1.5em;
		position: relative;
		box-sizing:border-box;
		border:1px solid @shareBgColor;
		margin-right:0.6em;

	}
	&__anc{
		display: flex;
		position: relative;
		max-height:350px;
		&::after{
			display: block;
			position: absolute;
			top:0;
			width:100%;
			height:100%;
			z-index:50;
			content:'';
			background:linear-gradient(to top, rgba(40,40,40,1) 20%, rgba(40,40,40,0.2) 45%);
		}
		
	}
	&__img{
		max-width:250px;
	}
	&__title{
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		box-sizing: border-box;
		padding:0.7em 0.3em 1.2em;
		font-size: 1.1em;
		// font-weight:550;
		bottom:0;
		color:lighten(@fontCl, 40%);
		z-index: 30;
	}
}