@import "vars.less";
.main__upArrowDouble{
	margin-bottom:@blockMrBtm;
	position: fixed;
	bottom:25%;
	right:10%;
	width:2.5em;
	height:2.5em;
	content:'';
	z-index: 1000;
	background:url('img/arrowUp.svg')no-repeat 50% 50%;
	background-size:cover;
	display:none;
}



