@import "vars.less";

.ctgRow{
	display: block;
	box-sizing:border-box;
	width:100%;
	margin:0 ;
	padding-bottom:2.5em;
	&::after{
		display: block;
		content:'';
		clear:both;
	}
	&__ancImg{
		width:33.3%;
		float:left;
		margin-right:1.5em;
		max-width:300px;
		max-height:150px;
		overflow: hidden;
	}
	&__img{
		object-fit: contain;
		object-position: 50% 50%;
	}
	&__meta{
		margin-bottom:1em;
	}
	&__tag{
		font-size:0.8em;
		vertical-align:middle;
		line-height:1em;
		padding:0.1em 0.3em;
		margin-right:0.9em;
		margin-bottom:0.2em;
		border-radius:3px;
		border:1px solid @fontHdCl;
		color:@fontHdCl;
		display: inline-block;
		&:hover{
			color:#ffffff;
			background-color:lighten(@inputCl, 25%);
			border:1px solid lighten(@inputCl, 25%);
		}
	}
	&__ancTitle{
		color:@inputCl;
		font-size:1.2em;
		&>h2{
			font-weight:600;
			margin-bottom:1.1em;
		}
	}
}
.ctgWrapper{
	margin-bottom:2.5em;
	border-bottom:1px solid #eeeeee;
}

@media screen and(max-width:660px){
	.ctgRow{
		&__ancImg{
			display: block;
			float:none;
			width:100%;
			max-width:100%;
			max-height:400px;
			margin: 0 0 1.5em;
		}
		&__img{
			width:100%;
			object-fit: cover;
		}
		&__text{
			word-wrap: break-word;
			word-break: break-all;
		}
	}
}
