@import "vars.less";
.dbmArts{
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	flex-wrap:wrap;
	border-radius:0 10px 10px 0;
	margin-left:-0.5em;
	margin-right:-0.5em;
	margin-bottom:@blockMrBtm;
	&__item{
		display: flex;
		box-sizing:border-box;
		flex-direction: row;
		width:calc(50% - 1em);
		margin: 0 0em 1em 0em;
		padding:0 0em;
		&:hover .dbmArts__img::before{
			transition:0.5s;
			opacity: 1;
		}
	}
	&__promo{
		display: flex;
		flex-direction:column;
		justify-content: space-between;
		width:calc(50% - 1.4em);
		padding:1em 0.7em;
		flex-grow:1;
		position: relative;
		z-index:50;
		box-shadow:15px 3px 10px -6px rgba(0,0,0,0.3);
		background-color:@substrate;
		&::after{
			display: block;
			width:2em;
			height:2em;
			transform: rotate(45deg);
			position: absolute;
			right:-0.6em;
			top:40%;
			content: '';
			background:url('../img/arrow2.svg')no-repeat 50% 50%;
			background-size:80%;
			background-color:@substrate;
		}
	}
	&__text{
		display: none;
	}
	&__img{
		width:calc(50% - 1.4em);
		border-radius:0 10px 10px 0;
		position: relative;
		&::after{
			display: block;
			content:'';
			padding-top: 41%;
		}
		&::before{
			display: block;
			content:'';
			width: 100%;
			height:100%;
			background-color:rgba(0,0,0,0.3);
			position: absolute;
			border-radius:0 10px 10px 0;
			top:0;
			z-index:45;
			opacity: 0;
		}
		&>img{
			position: absolute;
			height:100%;
			object-fit:cover;
			border-radius:0 10px 10px 0;
		}
		&>span{
			display: none;
		}
	}
	&__title{
		display: flex;
			font-size: 1.1em;
			line-height: 1.2em;
			text-transform:uppercase;
			hyphens: auto;
			color:@slGeadcol;
			margin-bottom:0.5em;
			position: relative;
			z-index: 100;
	}
	&__date{
		align-self: center;
		margin-top:1em;
		font-size:0.9em;
		color:@fontCl;
	}
}
@media screen and(max-width:1140px){
	.dbmArts{
		&__title{
			width:90%;
			font-size:1em;
		}
		&__date{
			font-size:0.7em;
		}
	}
}
@media screen and(max-width:959px){
	.dbmArts{
		position: relative;
		padding-left:0.5em;
		&__item:first-of-type{
			display: flex;
			width:calc(100% - 1em);
		}
		&__item:last-of-type{
			display: none;
		}
		&__img{
			order:-1;
			max-width:270px;
			max-height:150px;
			overflow: hidden;
			border-radius:0;
			&::after{
				padding-top:50%;
			}
			&::before{
				display: none;
			}
			&>img{
				width:100%;
				min-height: 100%;
				border-radius:0;
			}
			&>span{
				display: block;
				width:80%;
				position: absolute;
				padding:0.5em 0;
				border-radius:5px 5px 0 0;
				background-color:rgba(255,255,255,0.7);
				text-align: center;
				font-size:0.9em;
				color:@slGeadcol;
				bottom:0;
				left:10%;
			}
		}
		&__promo{
			position:static;
			padding:0 0.9em;
			background-color:transparent;
			box-shadow:none;
		}
		&__promo:after{
			display: none;
		}
		&__title{
			font-size:1.2em;
		}
		&__text{
			display: flex;
			font-size:1em;
			color:@slGeadcol;
		}
		&__date{
			display: none;
		}
	}
	.eventsNews{
			display: flex;
			width:calc(100% - 1em);
			background-color:@promoBack;
			margin-bottom:2em;
			& .dbmArts__text{
				padding-bottom:0.5em;
			}
		}

}
@media screen and(max-width:576px){
	.dbmArts{
		border-radius:0;
		padding:0;
		&__item{
			width:100%;
			flex-direction:column;
			align-items: center;
			&:first-of-type{
				width:100%;
			}
		}
		&__text{
			display: none;
		}
		&__promo{
			width:calc(100% - 3em);
			box-sizing:border-box;
			padding:0.2em 0;
		}
		&__title{
			width: 100%;
			text-align: center;
		}
		&__img{
			width: 100%;
			box-sizing:border-box;
			max-width: none;
			max-height: none;
			border-left:2.5em solid @promoBack;
			border-right:2.5em solid @promoBack;
		}
	}
}