@import "vars.less";
.events{
	margin-bottom:2em;
	&__row{
		display: flex;
		flex-direction:row;
		align-items: center;
		justify-content: space-around;
		box-sizing:border-box;
		margin-bottom:2em;
		&:last-of-type{
			margin-bottom: 2.5em;
		}
	}
	&__title{
			text-align:left;
			display: inline-block;
			width:100%;
			margin-bottom:1.5em;
			border-bottom: 2px solid @textDecoCl;
			font-size:1.5em;
			color:@fontHdCl;
			font-weight:bolder;
			text-transform:uppercase;
		}
	&__dates{
		font-size:1em;
		position: relative;
		color:@fontCl;
		flex-grow: 1;
		flex-basis:95px;
		&::after{
			display: block;
			position: absolute;
			width:1.7em;
			height: 1.7em;
			content:'';
			top:0.6em;
			right:15%;
			background:url('../img/index.png') no-repeat  -7px -1641px;
			
			
		}
	}
	&__expl{
		font-size:1em;
		color:@calendarColor;
		flex-grow: 2;
		flex-basis:120px;
	}
	&__btn{
		display: flex;
		width:100%;
		position: relative;
		box-sizing:border-box;
		border-radius:3px;
		justify-content:flex-end;
		text-transform:uppercase;
		font-size:1.1em;
		padding:0.2em 12% 0.3em 0.2em;  
		font-weight:600;
		background-color:@calendarColor;
		color:#ffffff;
		text-decoration:none;
		letter-spacing:1px;
		&::before{
			display: block;
			width:32px;
			height:32px;
			position: absolute;
			background:url("../img/index.png")no-repeat -119px -1579px;
			content: '';
			left:3%;
			top:12%;
		}
	}
}
@media screen and(max-width:1140px){
		.events{
			&__title{
				font-size:1.2em;
			}
		}
	}
@media screen and(max-width:1140px){
	.events{
		&__btn{
			font-size:1em;
			padding:.5em 6% .5em .2em;
			&::before{
				width:30px;
				height:30px;
				top:19%;
				left:2%;
			}
		}
		&__expl, &__dates{
			font-size:0.9em;	
		}
		&__dates::after{
			width:28px;
			height:28px;
			top:15%;
			right:10%;
		}
		&__title{	
				display: inline-block;
				width:100%;
				margin-bottom:1.5em;
				border-bottom: 2px solid @textDecoCl;
				font-size:1.5em;
				color:@fontHdCl;
				font-weight:bolder;
				text-transform:uppercase;
		}
	}
}
@media screen and(max-width:959px){
	.events{
		display: table-header-group;
		width:100%;
		&__title{
			display: none;
		}
		&__row{
			display: none;
		}
		&__btn{
			display: block;
			width:55%;
			text-align: center;
			padding:0.2em 0.5em;
			background-color: transparent;
			border:2px solid @textDecoCl;
			margin:0 auto 2.5em auto;
			font-size:1.2em;
			color:@textDecoCl;
		}
	}
}

@media screen and(max-width:768px){
	.events__btn{
		margin-top:0.5em;
		margin-bottom:2.8em;
	}
}
@media screen and(max-width:576px){
	.events{
		&__btn{
			display: none;
		}
	}
}