@import "vars.less";
.hrBnr{
	width:100%;
	box-sizing: border-box;
	border-radius:10px;
	margin:0 auto 2.5em;
	text-align:center;
	&__img{
		width:100%;
		max-height:150px;
		border-radius:10px;
	}
}
@media screen and(max-width:959px){
	.hrBnr{
		width: 95%;
		box-sizing: border-box;
	}
}