@import "vars.less";

.inform{
	display: block;
	width:100%;
	font-size:1em;
	color:@fontHdCl;
	margin-bottom:1.5em;
	&__breadcrumbs{
		display: inline-block;
		width: 75%;
	}
	&__crumb{
		margin-right:1.2em;
		position: relative;
	}
	&__crumb::after{
		display: block;
		content:'';
		position: absolute;
		width:0.4em;
		height: 0.4em;
		top:0.5em;
		right:-0.7em;
		border-bottom:2px solid @textDecoCl;
		border-right:2px solid @textDecoCl;
		transform:rotate(-45deg);
	}
	&__crumb:last-of-type::after{
		display: none;
	}
	&__crumb:last-of-type>a, &__crumb:last-of-type{
		color:@textDecoCl;
	}
	&__crumbAnc{
		color:@fontHdCl;	
	}
	&__timeBlock{
		float: right;
		text-align: right;
	}	
}
@media screen and(max-width:1140px){
	.inform{
		&__timeBlock{
			font-size:0.9em;
		}

		&__crumbAnc{
			font-size:0.8em;
		}
	}
}
@media screen and(max-width:576px){
	.inform{
		&__breadcrumbs{
			display: block;
			width:98%;
			margin-top:1em;
		}
		&__crumbAnc{
			font-size:0.8em;
		}
		&__timeBlock{
			font-size:0.8em;
			// display: block;
			float: none;
			// width:100%;
		}
	}
}