@import "vars.less";

.header{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-wrap:wrap;
	width:100%;
	position: relative;
}
	.mainHeader{
		display: flex;
		width:100%;
		padding:15px 10px 0 10px;
		flex-direction: row;
		flex-wrap:nowrap;
		justify-content: space-around;
		align-items: center;
		box-sizing:border-box; 

		&__menu{
			display: flex;
			flex-direction: row;
			flex-basis:250px;
			flex-grow:1;
			justify-content: space-around;	
		}
		&__chkBurger{
			display: none;
		}
		&__item{
			display: flex;
			text-align:center;
			width:calc(100/6 - 22px);
			margin-left: 10px;
			margin-right:10px;
			align-items: center;
			line-height:1em;
		}
			&__item>a{
				font-size:1em;
				text-transform:lowercase;
				letter-spacing: -1px;
				color:@fontCl;
			}
		
		&__logo{
			display: flex;
			flex-basis: 300px;
			order:-1;
			align-self: flex-end;
			margin-left:-10px;
			justify-content:flex-start;
		}
		&__social{
			display: flex;
			text-align:right;
			flex-basis: 170px;
			flex-direction: column;
			flex-wrap:wrap;
		}
		&__searchForm{
			position: relative;
		}
		&__visionForm{
			display: none;
		}
		&__searchField{
			width:75%;
			padding: 5px 10px; 
			border-radius:3px;
			border:none;
			background-color: @inputBgCl;
			color:@inputCl;
			font-size:1em;
		}
		
		&__searchSubmit{
			display: block;
			position: absolute;
			top:0;
			left:-8px;
			cursor:pointer;
			border:none;
			width:28px;
			height: 28px;
			content:'';
			background:url("../img/searchButton2X.png") no-repeat 50% 50%;
			background-size: 150%;
		}
		&__networks{
			display: flex;
			flex-direction:row;
			justify-content: flex-end;

		}
		&__netIcon{
			width:15px;
			height: 15px;
			content:'';
			margin: 10px 0 10px 28px;
			&#fb{
				background: url(../img/index.png) no-repeat -128px -1481px;
			}
			&#vk{
				background: url(../img/index.png) no-repeat -155px -1481px;
			}
			&#ml{
				background: url(../img/index.png) no-repeat -99px -1481px;
				width:16px;
			}
			&#ytb{
				background: url(../img/index.png) no-repeat -40px -1482px;
			}
			&#home{
				background: url(../img/index.png) no-repeat -12px -1482px;
			}
		}
	}
		.hatch{
			min-height:1em;
			width: 100%;
			background:url("../img/hatch.svg") repeat-x;
		}
		.custom-logo-link{
			display: flex;
			flex-basis: 300px;
			order:-1;
			align-self: flex-end;
			margin-left:-10px;
			justify-content:flex-start;
		}
ul.sub-menu{
	display:none;
}
.mainHeader li{
			display: flex;
			text-align:center;
			width:calc(100/6 - 22px);
			margin-left: 10px;
			margin-right:10px;
			align-items: center;
			line-height:1em;
		}
			.mainHeader li>a{
				font-size:1em;
				text-transform:lowercase;
				letter-spacing: -1px;
				color:@fontCl;
			}
@media screen and(max-width:1140px) {
	.mainHeader{
		&__item>a{
			font-size: 0.9em;
		}
		&__searchSubmit{
			width:28px;
			height:28px;
			top:2px;
			left:-10px;
			display: block;
			overflow:hidden;
			background:url("../img/searchButton2X.png") no-repeat 50% 50%;
			background-size:125%;
		}
	}
	.mainHeader li>a{
			font-size: 0.9em;
		}
}
@media screen and(max-width:959px){
	.mainHeader{
		flex-direction:column;
		padding:1px 0 0 0;
		position: relative;
		&__logo{
			align-self: center;
			width:100%;
			max-height: 60px;
			border-bottom:16px solid @borderLogo;
			margin:0 -1px;
			&>img{
			min-width:318px;
			margin:-10px auto 0;
			}
		}
		&__menu{
			width:100%;
			box-sizing: border-box;
			justify-content: center;
			flex-basis:60px;
			flex-wrap:wrap;
			background-color:#37B65F;
		}
		&__networks{
			display: none;
		}
		&__item{
			flex-basis:105px;
			margin:0 5px;
		}
		&__item>a{
			font-size: 1em;
			color:#ffffff;
			margin:0 auto;
		}
		&__social{
			flex-basis: 60px;
			position: absolute;
			top:95px;
			left:95%;
		}
		&__searchForm{
			display: none;
			position: absolute;
			bottom:-185%;
			left:-190px;
			z-index: 100;
		}
		&__searchField{
			margin-right: -0.3em;
			padding-right:2.5em;
		}
		&__searchSubmit{
			left:87%;
		}
		&__lblSearchForm{
			cursor:pointer;
			width:29px;
			height:29px;
			border-radius:50%;
			background: url("../img/searchGreen2X.png") no-repeat 50% 50%;
			background-size:107%;
			background-color:#ffffff;
		}
		&__visionForm:checked ~ &__searchForm{
			display:block;
		}
		&__visionForm:checked ~ &__lblSearchForm{
			background-color: @borderBgCl;
		}

	}
	.hatch{
		display: none;
	}
	.custom-logo-link{
			align-self: center;
			width:100%;
			max-height: 60px;
			border-bottom:16px solid @borderLogo;
			margin:0 -1px;
			&>img{
			min-width:318px;
			}
		}
		.mainHeader li{
			flex-basis:105px;
			margin:0 5px;
		}
		.mainHeader li>a{
			font-size: 1em;
			color:#ffffff;
			margin:0 auto;
		}
}
@media screen and(max-width:768px){
	.mainHeader{
		&__social, &__lblHeadingTgl{
			top:92px;
		}
	}
	.mainHeader__item > a{
		height:40%;
	}
	.mainHeader li>a{
		height:40%;
	}
}
@media screen and(max-width:660px){
	.mainHeader{
		&__logo{
			max-height:none;
			height: auto;
			flex-basis: 150px;
			background: url('../img/logo1.svg')no-repeat 50% 50%;
			border:none;
			&::after{
				display: block;
				content:'';
				padding-top:10%;
			}
			&>img{
				display: none;
			}
		}
		&__searchForm{
			bottom:-161%;
		}
		&__searchField{
			z-index:250;
		}
		&__lblSearchForm{
			cursor:pointer;
			width:29px;
			height:29px;
			border-radius:0;
			background:url('../img/sw2X.png')no-repeat 50% 50%;
			background-size:107%;
			background-color:@borderBgCl;
		}
		&__visionForm:checked ~ &__lblSearchForm{
			background-color:#31b33b;
		}
		&__menu{
			background-color:transparent;
			justify-content:space-around;
		}
			
		&__item>a{
			color:@fontCl;
			margin: 0;
			height: auto;
		}
		&__social{
			left:90%;
		}
		&__social, &__lblHeadingTgl{
			top:102px;
		}	
	}
	.custom-logo-link{
			max-height:none;
			height: auto;
			flex-basis: 150px;
			background: url('../img/logo1.svg')no-repeat 50% 50%;
			border:none;
			&::after{
				display: block;
				content:'';
				padding-top:10%;
			}
			&>img{
				display: none;
			}
		}
		.mainHeader li>a{
			color:@fontCl;
			margin: 0;
			height: auto;
		}
}
@media screen and(max-width:576px){
	.mainHeader{
		border-top:3.5em solid #37b65f;
		padding-top:0;
		&__menu{
			position:fixed;
			top:0px;
			z-index:1000;
			background-color:#37b65f;
			padding:3.5em 0 0em;
			min-height:100vh;
			display:none;
			z-index:100;
		}
		&__logo{
			background-size:94%;
		}
		&__item{
			box-sizing:border-box;
			display:block;
			width:calc(100% - 2em;);
			margin:0 auto;
			flex-basis:0;
			text-align:left;
			padding:0.7em 0.5em;
			margin-bottom:0.5em;
			background-color:rgba(255,255,255,0.1);
			&>a{
				color:#ffffff;
				font-size:1em;
				text-transform:uppercase;
				letter-spacing:0.05em;
			}
		}
		&__burger{
			display: block;
			content: '';
			position: absolute;
			left:4.75%;
			top:-2.75em;
			width:30px;
			height: 30px;
			background:url("../img/burgerGreen2X.png") no-repeat 50% 50%;
			background-size:108%;
			background-color: #ffffff;
			cursor: pointer;
		}
		 &__chkBurger:checked ~ &__burger{
			background-color:@borderBgCl;
			z-index: 1000;
			position: fixed;
			top:10px;
		 }
		 &__chkBurger:checked .headingMenu{
			display:none;
		 }
		 &__chkBurger:checked ~ &__menu{
		 	display: block;
		 }
		 &__social{
		 	top:-2.75em;
		 	left:87%;
		 }
		 &__lblHeadingTgl{
		 	position: static;
		 	align-self: flex-start;
		 	margin-left: 4.75%;
		 }
		&__lblSearchForm{
			cursor:pointer;
			width:29px;
			height:29px;
			background:url("../img/searchGreen2X.png") no-repeat 50% 50%;
			background-size:107%;
			background-color:#ffffff;
		}
		&__visionForm:checked ~ &__lblSearchForm{
			background-color:@borderBgCl;
		}
		&__searchForm{
			bottom:0;
			right:125%;
		}
		&__searchSubmit{
			top:3px;
			left:85%;
			width:27px;
			height:27px;
			background-size:130%;
		}
	}
.mainHeader li{
			box-sizing:border-box;
			display:block;
			width:calc(100% - 2em;);
			margin:0 auto;
			flex-basis:0;
			text-align:left;
			padding:0.7em 0.5em;
			margin-bottom:0.5em;
			background-color:rgba(255,255,255,0.1);
			&>a{
				color:#ffffff;
				font-size:1em;
				text-transform:uppercase;
				letter-spacing:0.05em;
			}
		}
}
