@import "vars.less";
.newsSidebar{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items:center;
	width:100%;
	box-sizing:border-box;
	padding-bottom:1.5em;
	border-bottom:2px solid @textDecoCl;
	margin-bottom:3em;		
	&__item{
		display: flex;
		flex-direction:column;
		justify-content: flex-start;
		align-items: center;
		border-radius:5px;
		position: relative;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		margin-bottom:1.5em;
		&::before{
			display: block;
			content:'';
			padding-top: 65%;
		}
		}


	&__mainTitle{
			text-align:left;
			display: inline-block;
			width:100%;
			margin-bottom:1.5em;
			border-bottom: 2px solid @textDecoCl;
			font-size:1.5em;
			color:@fontHdCl;
			font-weight:bolder;
			text-transform:uppercase;
		}
	&__promo{
		width: 90%;
		padding:0.5em 0;
		position: absolute;
		bottom: 0;
		text-align:center;
		background-color:rgba(255,255,255,0.8);
		border-radius: 5px 5px 0 0;
		&:hover .newsSidebar__text{//vanish effect
			transition: 1s;
			height: 45px;
		}
		
	}
	&__title{
		margin-bottom:0.5em;
		font-size:1.1em;
		line-height:1.3em;
		color:@inputCl;
		text-transform:uppercase;
	}
	&__text{
		height: 0;
		max-height:45px;
		overflow: hidden;
		font-size:0.9em;
		line-height:1em;
		color:@inputCl;
	}
	&__time{
		font-size:0.8em;
		color:#929395;
	}
	
}
@media screen and(max-width:1140px){
	.newsSidebar{
		&__title{
			font-size:0.8em;
		}
		&__text{
			font-size:0.7em;
		}
		&__time{
			font-size:0.7em;
		}
	}
}
@media screen and(max-width:959px){
	.newsSidebar{
		flex-direction: row;
		justify-content: space-around;
		flex-wrap:wrap;
		flex-basis: none;
		align-items: flex-start;
		&__item{
			width:calc(50% - 40px);
			height:0%;
		}
		&__promo{
		
		&:hover .newsSidebar__text{//vanish effect
			height: 0;
		}
	}
}
}
@media screen and(max-width:576px){
	.newsSidebar{
		display: none;
	}
}