@import "vars.less";
::-webkit-scrollbar-button{
background-image:url('');
background-repeat:no-repeat;
width:5px;
height:0px
}

::-webkit-scrollbar-track{
background-color:@tabBgColor;
}

::-webkit-scrollbar-thumb{
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:@textDecoCl;
}

::-webkit-scrollbar-thumb:hover{
background-color:@footerBgCl;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px
}

::-webkit-scrollbar{
width:11px;
}