@import "vars.less";

	.sidebar{
		display: flex;
		flex-direction:column;
		justify-content: flex-start;
		flex-basis: 250px;
		padding:0 0.5em;
		flex-grow:1;
	}
	
	@media screen and(max-width:959px){
		.sidebar{
			display: table;
			box-sizing: border-box;
			padding:0 0.5em;
			width: 100%;
			min-width: 300px;
	}
}
@media screen and(max-width:576px){
	.sidebar{
		&__title, .widget__title, .widgetMagazine__title{
			width:90%;
		}
	}
}