@import "vars.less";
.subscribe{
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
	align-items: center;
	flex-basis: 300px;
	box-sizing:border-box;
	&__appeal{
		width:70%;
		text-align:center;
		font-size:34px;
		line-height:32px;
		font-weight:bold;
		text-transform:uppercase;
	}
	&__appealTwo{
		width:70%;
		text-align:center;
		font-size:34px;
		line-height:30px;
		text-transform:uppercase;
	}
	&__miniAppeal{
		text-align:center;
		width:80%;
		font-size:14px;
	}
	&__img{
	border:1px solid @tabBgColor;
	margin-bottom:1.5em;
	}
	&__anc{
		width: 80%;
		font-size:20px;
		color:#000000;
		text-transform:uppercase;
		text-decoration:underline;
		text-align: center;
		padding:1.5em 0;
	}
}
@media screen and(max-width:1140px){
	.subscribe{
		&__appeal{
			font-size:1.5em;
		}
		&__appealTwo{
			font-size:1.5em;	
		}
		&__anc{
			font-size:1.1em;	
		}
	}
}
@media screen and(max-width:576px){
	.subscribe{
		&__img{
			max-width:250px;
		}
	}
}