@import "vars.less";
#true_loadmore{
	   background-color: @calendarColor;
    	border-radius:2px; 
    	display: block;
    	text-align: center;
    	font-size:1.1em;
    	font-weight:600;
    	letter-spacing: 1px;
    	cursor: pointer;
    	text-transform: uppercase;
    	padding: 10px 0;
        margin-bottom:1.5em;
        color:@slGeadcol;
    	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}
#true_loadmore:hover{
	background-color: #767676;
	color: #fff;
}