@break_lg:1200px;
@break_md:992px;
@break_sm:720px;
@break_xs:576px;
@fontCl:#737a7d;
@fontHdCl:#646567;
@textDecoCl:#31b44b;
@borderBgCl:#167340;
@substrate:#e1e1e1;
@footerBgCl:#23af59;
@inputCl:#3d3d3d;
@inputBgCl:#e4e4e4;
@slGeadcol:#3f4e55;
@blockMrBtm:2.5em;
@calendarColor:#1fb057;
@figcaptColor:#9d9d9d;
@citeColor:#eaf6eb;
@shareBgColor:#bcbdc0;
@tabBgColor:#f1f1f1;
@borderLogo:#007b2d;
@promoBack:#d6f0db;