.post figure.post__video{
	display: block;
	margin:1.5em 0;
	text-align:center;
	position: relative;
	&::before{
		display: block;
		content: '';
		padding-top:56.25%;
	}
	& iframe{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
	}
}