@import "vars.less";
.textwidget, .widgetBlock{
	text-align:center;
	margin-bottom:3em;
}
.widget__title, .sidebar__title{
			text-align:left;
			display: inline-block;
			width:100%;
			margin-bottom:1.2em;
			border-bottom: 2px solid @textDecoCl;
			font-size:1.5em;
			color:@fontHdCl;
			font-weight:bolder;
			text-transform:uppercase;
		}
.widget__anchor{
	margin-bottom: 1em;
}
.textwidget>a>img, .widget__image, .widget__img, .widgetBlock img{
	width:100%;
	max-width:250px!important;
	margin:0.5em 0;
	border:1px solid @tabBgColor;
}
.sidebar ul{
	max-width: 250px;
	box-sizing: border-box;
	padding: 0 1em;
	margin:0 auto 2.5em;
	& li{
		display: inline-block;
		margin-left: 0.2em;
		margin-bottom:0.5em;
		vertical-align: middle;
		color:@slGeadcol;	
		& > a{
			color:@borderLogo;
			text-transform:lowercase;
			text-align: left;
		}
	}
}
@media screen and(max-width:959px){
	.textwidget, .widgetBlock{
		display: flex;
		padding:0 0.5em;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content: space-around;	
		clear: both;
	}
	.textwidget img, .textwidget a{
		display: flex;
		width:250px;
		height:125px;
	}
	
}