@import "aResetCss.less";
@import "vars.less";
.reset();
.wrapper{
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	flex-direction:column;
	justify-content:flex-start;
	align-items: center;
}
.mainFooter{
	margin-top:auto;
}



